steps:
  - command: 'echo "Hello World 2"'
    label: "Run Something"
  - command: "scripts/build.sh"
  - wait
  - command: "curl --version"
  - command: "system_profiler"
  - command: 'echo "Done!"'
