steps:
  - commands:
      - python3 -m venv venv
      - source venv/bin/activate
      - export PYTHONPATH="${PYTHONPATH}:$(pwd)"
      - python --version
      - pip --version
      - pip install -r requirements.txt
      - python --version
      - python lumache.py
      - echo "$YOUR_API_TOKEN"
      - curl -X POST -d "branches=master" -d "token=$YOUR_WEBHOOK_TOKEN" $YOUR_WEBHOOK_URL
